#//#snippet
akka {

  akka.loglevel = INFO

  # Enable metrics extension in akka-cluster-metrics.
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.google.protobuf.GeneratedMessage" = proto
      "generated.models.Worker" = proto
      "generated.models.MoveWorkers" = proto
      "generated.models.WorkersResult" = proto
      "generated.models.MoveWorkersSuccess" = proto
      "generated.models.AddWorkers" = proto
      "generated.models.RemoveWorkers" = proto
    }

    serialize-messages = on

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {

    roles = [node]

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off

    # Sigar native library extract location during tests.
    # Note: use per-jvm-instance folder when running multiple jvm on one host.
    metrics.native-library-extract-folder = ${user.dir}/target/native

    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    #//#snippet
    # excluded from snippet
    auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}
